# Gitea Variables
GITEA_POSTGRES_IMAGE_TAG=postgres:15
GITEA_IMAGE_TAG=bitnami/gitea:latest
GITEA_DB_NAME=giteadb
GITEA_DB_USER=giteadbuser
GITEA_DB_PASSWORD=
GITEA_ADMIN_USERNAME=giteaadmin
GITEA_ADMIN_PASSWORD=
GITEA_ADMIN_EMAIL=prismiclightstorage@gmail.com
GITEA_URL=https://gitea.prismic.fr
# GITEA_URL=https://gitea.heyvaldemar.net
GITEA_HOSTNAME=gitea.prismic.fr
GITEA_SHELL_SSH_PORT=222

# Backup Variables
BACKUP_INIT_SLEEP=30m
BACKUP_INTERVAL=24h
POSTGRES_BACKUP_PRUNE_DAYS=7
DATA_BACKUP_PRUNE_DAYS=7
POSTGRES_BACKUPS_PATH=/srv/prismic/gitea-postgres/backups
DATA_BACKUPS_PATH=/srv/prismic/gitea-application-data/backups
DATA_PATH=/bitnami/gitea
POSTGRES_BACKUP_NAME=gitea-postgres-backup
DATA_BACKUP_NAME=gitea-application-data-backup