APP_DOMAIN=plane.prismic.fr
APP_RELEASE=stable

WEB_REPLICAS=1
SPACE_REPLICAS=1
ADMIN_REPLICAS=1
API_REPLICAS=1

NGINX_PORT=80
# WEB_URL=http://${APP_DOMAIN}
WEB_URL=https://${APP_DOMAIN}
DEBUG=1
SENTRY_DSN=
SENTRY_ENVIRONMENT=production
# CORS_ALLOWED_ORIGINS=http://${APP_DOMAIN}
CORS_ALLOWED_ORIGINS=https://${APP_DOMAIN}
# API_BASE_URL=http://api:8000
API_BASE_URL=https://api:8000

#DB SETTINGS
PGHOST=plane-db
PGDATABASE=plane
POSTGRES_USER=plane
# POSTGRES_PASSWORD=plane
# To generate a strong password openssl rand -hex 32
POSTGRES_PASSWORD=
POSTGRES_DB=plane
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data
DATABASE_URL=

# REDIS SETTINGS
REDIS_HOST=plane-redis
REDIS_PORT=6379
REDIS_URL=

# RabbitMQ Settings
RABBITMQ_HOST=plane-mq
RABBITMQ_PORT=5672
RABBITMQ_USER=plane
# RABBITMQ_PASSWORD=plane
# To generate a strong password
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=plane
AMQP_URL=

# Secret Key
# To generate a secret key 64 characters long openssl rand -hex 32
SECRET_KEY=

# DATA STORE SETTINGS
USE_MINIO=1
AWS_REGION=
AWS_ACCESS_KEY_ID=access-key
AWS_SECRET_ACCESS_KEY=secret-key
# TODO: Peut être mettre https
AWS_S3_ENDPOINT_URL=http://plane-minio:9000
AWS_S3_BUCKET_NAME=uploads
MINIO_ROOT_USER=access-key
# MINIO_ROOT_PASSWORD=secret-key
# To generate a strong password
MINIO_ROOT_PASSWORD=
BUCKET_NAME=uploads
FILE_SIZE_LIMIT=5242880

# Gunicorn Workers
GUNICORN_WORKERS=1

# UNCOMMENT `DOCKER_PLATFORM` IF YOU ARE ON `ARM64` AND DOCKER IMAGE IS NOT AVAILABLE FOR RESPECTIVE `APP_RELEASE`
# DOCKER_PLATFORM=linux/amd64
